// Place your settings in this file to overwrite the default settings
{
  "window.zoomLevel": 0,
  "telemetry.enableTelemetry": false,
  "editor.minimap.enabled": false,
  "editor.wordWrap": "on",
  "editor.formatOnPaste": true,
  "editor.snippetSuggestions": "top",
  "editor.fontSize": 12,
  "editor.fontWeight": "500",
  "editor.lineHeight": 16,
  "editor.fontFamily": "FuraCode Nerd Font, FantasqueSansMono Nerd Font, Hack Nerd Font, Sudo, Hasklug Nerd Font, Inconsolata, Source Code Pro, Consolas, 'Courier New', monospace",
  "terminal.integrated.fontFamily": "FuraCode Nerd Font, FantasqueSansMono Nerd Font, Sudo, MesloLGL Nerd Font, Hack Nerd Font",
  "terminal.integrated.rendererType": "canvas",
  "terminal.integrated.shell.linux": "/usr/bin/zsh",
  "terminal.external.linuxExec": "termite",
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.fontSize": 12,
  "terminal.integrated.fontWeight": "600",
  "editor.fontLigatures": true,
  "workbench.iconTheme": "material-icon-theme",
  "workbench.sideBar.location": "right",
  "editor.renderControlCharacters": false,
  "git.confirmSync": false,
  "editor.renderIndentGuides": false,
  "editor.formatOnSave": true,
  "sync.gist": "fb0fecdaa582b34e75c025c62967ac9f",
  "sync.autoDownload": false,
  "sync.autoUpload": false,
  "sync.quietSync": false,
  "material-icon-theme.showUpdateMessage": false,
  "git.autofetch": true,
  "files.autoSave": "off",
  "sync.removeExtensions": true,
  "sync.syncExtensions": true,
  "breadcrumbs.enabled": true,
  "editor.renderWhitespace": "boundary",
  "sync.forceDownload": false,
  "editor.codeLens": false,
  "telemetry.enableCrashReporter": false,
  "python.autoComplete.addBrackets": true,
  "python.jediEnabled": false,
  "python.linting.pylintEnabled": false,
  "python.pythonPath": "/usr/bin/python",
  "python.formatting.provider": "autopep8",
  "extensions.ignoreRecommendations": true,
  "extensions.showRecommendationsOnlyOnDemand": true,
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "workbench.colorTheme": "Gruvbox Dark Medium",
  "python.linting.flake8Enabled": true,
  "python.linting.enabled": true,
  "keyboard.dispatch": "keyCode",
  "vim.easymotion": true,
  "vim.sneak": true,
  "vim.incsearch": true,
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": false,
  "vim.hlsearch": true,
  "vim.autoindent": true,
  "vim.enableNeovim": true,
  "vim.neovimPath": "/usr/bin/nvim",
  "vim.vimrc.enable": true,
  "vim.vimrc.path": "/home/eleuth/.vimrc",
  "vim.statusBarColorControl": true,
  "vim.statusBarColors.normal": "#282828",
  "vim.statusBarColors.insert": "#83a598",
  "vim.statusBarColors.visual": "#fe8019",
  "vim.statusBarColors.visualline": "#fe8019",
  "vim.statusBarColors.visualblock": "#fe8019",
  "vim.statusBarColors.replace": "#8ec07c",
  "vim.statusBarColors.commandlineinprogress": "#ff5555",
  "vim.statusBarColors.searchinprogressmode": "#007ACC",
  "vim.statusBarColors.easymotionmode": "#007ACC",
  "vim.statusBarColors.easymotioninputmode": "#007ACC",
  "vim.statusBarColors.surroundinputmode": "#007ACC",
  "vim.handleKeys": {
    "<C-c>": true,
    "<C-v>": true,
    "<C-x>": true,
    "<C-r>": true
  },
  "workbench.colorCustomizations": {
    "statusBar.background": "#282828",
    "statusBar.noFolderBackground": "#282828",
    "statusBar.debuggingBackground": "#282828"
  },
  "python.languageServer": "Microsoft"
}